<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MonumentsEasy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MonumentInfo>
		<Monument>Big Ben</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castelli della valle della Loira</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castello imperiale di Norimberga</Monument>
		<Country>Germania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di Notre-Dame</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Colosseo</Monument>
		<Country>Italia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Colosso di Rodi</Monument>
		<Country>Grecia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cremlino</Monument>
		<Country>Russia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cristo Redentore</Monument>
		<Country>Brasile</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Duomo di Colonia</Monument>
		<Country>Germania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Empire State Building</Monument>
		<Country>Stati Uniti</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Faro di Alessandria</Monument>
		<Country>Egitto</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>London Eye</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Necropoli di Tebe</Monument>
		<Country>Egitto</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Partenone</Monument>
		<Country>Grecia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Piramide di Cheope</Monument>
		<Country>Egitto</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Porta di Brandeburgo</Monument>
		<Country>Germania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Porta di Saint Denis</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Reggia di Caserta</Monument>
		<Country>Italia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Reggia di Versailles</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Sagrada Familia</Monument>
		<Country>Spagna</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Sassi di Matera</Monument>
		<Country>Italia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Statua della libertà</Monument>
		<Country>Stati Uniti</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Stonehenge</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tour Eiffel</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tower Bridge</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Trulli di Alberobello</Monument>
		<Country>Italia</Country>
	</MonumentInfo>
</MonumentsEasy>